/* here you can put your own css to customize and override the theme */

/***
Rounded Portlets
***/
/*
.portlet {
  border-radius: 4px !important;
}

.portlet .portlet-title {
  border-radius: 4px 4px 0px 0px !important;
}

.portlet .portlet-body,
.portlet .portlet-body .form-actions  {
  border-radius: 0px 0px 4px 4px !important;
}
*/

/*
Change Quick Sidebar Width
*/

/*
.page-quick-sidebar-wrapper {
  right: -370px;
  width: 370px;
}

.page-quick-sidebar-open.page-quick-sidebar-push-content .page-sidebar-wrapper {
  margin-left: -370px;
}

.page-quick-sidebar-open.page-quick-sidebar-push-content .page-footer {
  margin-right: 370px;
  margin-left: -370px;
}

.page-sidebar-reversed.page-quick-sidebar-open.page-quick-sidebar-push-content .page-sidebar-wrapper {
  margin-right: 370px;
}

.page-quick-sidebar-open.page-quick-sidebar-push-content.page-quick-sidebar-full-height .page-header {
  margin-left: -370px;
}

.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-list {
  width: 370px !important;
}

.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-item {
  width: 370px !important;
  margin-left: 370px;
}

.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-content-item-shown .page-quick-sidebar-list {
  margin-left: -370px;
}
*/
/*
.container-fluid{
 max-width:1164px;
} */

@font-face {
  font-family: 'Kalpurush';
  src: url('../../fonts/Kalpurush.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body{
   background-color: #00B24F !important;
   font-family: 'Kalpurush' !important;
   /*text-align: justify;*/
  }
  
.clear{
	clear:both!important;
}
.page-header-inner{
	margin:0px 0px 0px 0px!important;
}
.gov-logo a{
	margin-top:5px;
	display:block;
}
.custom-menu-top{
 background: #ffffff;
 border:none!important;
 margin-top: 15px;
}

.custom-menu-top.navbar ul li{
  border-left:2px solid #8E5FA2;
  line-height:10px;
} 
.custom-menu-top.navbar ul li:first-child{
  border-left:0px solid #8E5FA2;
} 


.custom-menu-top.navbar ul li a{
  color: #02B159;
  line-height:10px;
  padding:3px 8px;
  font-weight:bold;
  font-size:22px!important;
}

.active-custom-menu {
  color: #7030a0 !important;
}

.custom-menu-top.navbar ul li a:hover{
  color: #02B159;
  background-color:#EEEEEE;
}

.desktop-text{text-align:right;}
.navbar-toggle{
 float:left;
 border:none;
 clear:both;
 text-align:left;
}

.page-header.navbar {
    /*background-color: #8cc63e;*/
    background-color: #FFFFFF;
    height:auto;
    border-bottom: 2px solid #683090;
	position:none;
}

.page-header.navbar .top-menu .navbar-nav {
    /*margin-top: 10px;*/
}

/* layout.css -> line: 868*/


.page-header-fixed .page-container{
	margin:0!important;
	padding:0!important;
}
.navbar-fixed-bottom, .navbar-fixed-top {
    left: 0;
    position: relative;
    right: 0;
    z-index: 1030;
}

.page-container{
	border-top:5px solid #00B24F!important;
}

/*form#relatives_data label{
	cursor:pointer;
}*/

  @media screen and (-webkit-min-device-pixel-ratio:0) {
	form#relatives_data label{
		font-size:17px!important;
		font-weight:400!important; 
		margin:3px 0px;
		}
  }

.loader_cus {
  /*Ismail: 12-04-18*/
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-image: url('../images/throbber.gif');
  background-repeat: no-repeat;
  background-position: center;

  background-color: rgba(255, 255, 255, 0.7);
}
 
